n_program	        n_fun_decl_list #

n_fun_decl_list	    n_fun_decl n_fun_decl_list
n_fun_decl_list     $

n_fun_decl          n_type_f id s_lsp n_para_list s_rsp s_lbp n_stmt_list s_rbp

n_type_f            s_int
n_type_f			s_real
n_type_f			s_void

n_para_list      	n_para_dec n_para_list_q
n_para_list 		$

n_para_list_q 		$
n_para_list_q 		s_comma n_para_dec n_para_list_q

n_para_dec 			n_type_v id

n_type_v			s_int
n_type_v			s_real

n_stmt_list 		n_stmt n_stmt_list
n_stmt_list 		$

n_stmt  			n_exp_stmt s_semi
n_stmt 				n_call_stmt s_semi
n_stmt 				n_ret_stmt s_semi
n_stmt 				n_decl_stmt s_semi
n_stmt 				n_read_stmt s_semi
n_stmt  			n_write_stmt s_semi
n_stmt 				n_if_stmt s_semi
n_stmt 				n_while_stmt s_semi

n_exp_stmt 			id n_id_f s_assign n_e 

n_id_f				s_lmp n_obj s_rmp
n_id_f				$

n_e 				n_t n_e_q

n_e_q 				$
n_e_q 				s_minus n_t n_e_q
n_e_q 				s_plus n_t n_e_q

n_t 				n_f n_t_q

n_t_q 				$
n_t_q 				s_dev n_f n_t_q
n_t_q 				s_mult n_f n_t_q

n_f 				s_lsp n_e s_rsp
n_f 				n_obj

n_obj 				id n_id_f
n_obj 				n_call_stmt
n_obj 				inum
n_obj 				rnum

n_call_stmt			s_call id s_lsp n_real_plist s_rsp 

n_real_plist 		n_obj n_real_plist_q
n_real_plist 		$

n_real_plist_q 		s_comma n_obj n_real_plist_q
n_real_plist_q 		$

n_ret_stmt 			s_return n_obj 

n_decl_stmt 		n_type_v id n_dfollow 

n_dfollow 			$
n_dfollow 			s_lmp inum s_rmp

n_read_stmt 		s_read id 

n_write_stmt 		s_write id 

n_if_stmt 			s_if s_lsp n_e_exp s_rsp s_lbp n_stmt_list s_rbp n_else_stmt

n_else_stmt 		s_else s_lbp n_stmt_list s_rbp
n_else_stmt 		$

n_while_stmt 		s_while s_lsp n_e_exp s_rsp s_lbp n_stmt_list s_rbp

n_e_exp 			n_obj n_compare n_obj

n_compare 			s_equal
n_compare 			s_bigger
n_compare			s_smaller
n_compare 			s_notequal